<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=320, target-densitydpi=720dpi, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">

<title>Колье и браслет в подарок в День Бесконечности</title>
<style type="text/css">
  .ExternalClass { width:100%; }
  .ExternalClass * { line-height:100%; }
  .link a {display:block;height:100%;width:280px; margin: 4px auto;text-decoration:none;}
  .hide_dsk{display: none}
  <!--
  body {
  background-color: #fff;
  margin:0 !important; 
  padding:0 !important;  
  width:100% !important;  
  overflow-y:scroll;
  text-size-adjust: none;
  -webkit-text-size-adjust: none; 
  -ms-text-size-adjust: none;
  }
  -->
  .mb_header{display: none !important;}


  @media (max-width: 480px) {
  *[class].email318{width:318px !important; margin: 0 auto!important; border:none!important;}
  *[class].noborder{border:none !important;}
  *[class].email318auto{width:318px !important; height:auto !important;}
  *[class].emaillinkauto{width:100px !important; height:30px !important; }
  *[class].email338auto{width:330px !important; height:auto !important;}
  *[class].picauto{width:100% !important; height:auto !important;}
  *[class].email320border{width:320px !important; }  
  *[class].hide_mb{display:none !important;}
  *[class].email320{width:320px !important; margin: 0 auto!important; border:none!important;}
  *[class].email320_h-auto{height: auto !important;}
  *[class].email310{width:310px !important; border:none!important; margin: 10px 5px !important;}
  *[class].email270{width:270px !important;}
  *[class].email268{width:268px !important;}
  *[class].email190{width:190px !important; margin-bottom:20px !important;}
  *[class].logo_mb{width:auto !important; height:50px !important;}
  *[class].truck_free{width:90px !important; height:auto !important;}
  *[class].tdfloat{float:left !important; }
  *[class].tdfloat320{float:left !important; width:320px !important; border:none!important;}
  *[class].tdfloat318{float:left !important; width:318px !important; border:none!important;}
  *[class].tdfloat320right{float:right !important; width:320px !important;}
  *[class].tdfloat320border{float:left !important; width:320px !important;  border:none !important; margin-bottom:2px !important;}
  *[class].email280{width:280px; margin: 4px auto;!important; margin-bottom:5px !important;}
  *[class].bannertxtsize16{font-size:16px !important;}
  *[class].bannertxtsize12{font-size:12px !important;}
  *[class].tdwidth10{width:10px !important;}
  *[class].tdwidth90{width:90px !important;}
  *[class].tdwidth110{width:110px !important;}
  *[class].email318border{width:318px !important; border:1px solid #dedede !important;}
  *[class].emailheight8{height:8px !important;}
  *[class].tdaligncenter{text-align:center !important;}
  *[class].txtmb12{font-size:12px !important;}
  *[class].txtpad20{padding-top:20px !important;}
  *[class].tdheight20{height:20px !important;}
  *[class].tablemargin20{margin:0 10px 20px !important;}
  *[class].imprintfontsize12{font-size:12px !important; font-weight:normal !important;}
  *[class].buttonfontsize18{font-size:18px !important;}
  *[class].buttonarrow{width:25px !important; height:auto !important;}
  *[class].navihref14{font-size:14px !important; width:318px !important; padding:8px 0 !important; display:block !important;}
  *[class].w320{width:320px !important; height:auto !important;}
  *[class].w144{width:144px !important; height:auto !important;}
  *[class].w149{width:149px !important; height:auto !important;}
  *[class].w27{width:27px !important; height:auto !important;}
  *[class].w176{width:176px !important; height:auto !important;}
  *[class].fs16{font-size: 16px !important; line-height:24px !important; margin: 10px!important;}
  *[class].fs12{font-size: 12px !important; line-height:12px !important; margin: 10px !important;}
  *[class].fs13{font-size: 15px !important; line-height:18px !important; margin: 10px !important;}
  *[class].fs18{font-size: 18px !important; line-height:22px !important;}
  *[class].fs10{font-size: 10px !important; line-height:12px !important;}
  *[class].m_10{margin: 10px!important;}
  *[class].m_5{margin: 5px!important;}
  *[class].m_bottom{margin-bottom: 10px!important;}
  *[class].m10{margin: 0 10px!important;}
  *[class].fs24{font-size: 24px !important; line-height:24px !important;}
  *[class].hide_dsk {display: block;}
  *[class].w30{width:30px !important;}
  *[class].w10{width:10px !important;}
  *[class].w40{width:40px !important;}
  *[class].w60{width:60px !important;}
  *[class].m_email{margin-bottom: 0!important;}
  *[class].m_center{text-align: center!important;}
  *[class].img_center{margin: 10px auto!important;}
  *[class].m_bg{background: none!important;}
  *[class].color_v {background: #a2a2a2!important; font-size: 16px!important;line-height: 24px!important;}
  *[class].m_txt{margin: 10px!important;}
  *[class].mb_header{display: block !important;}
  *[class].bg_mobile{background: #b02149 !important;}
  *[class].bg_fff{background: #fff !important;}
  *[class].bg_none{background: none !important;}
  *[class].bg_mobile p{margin: 10px!important;}
  *[class].mb_btn {height: 30px!important;}
  *[class].mb_margin {margin: 10px!important;}
  *[class].m_height {height: auto!important;}
  *[class].m_sub {background: #fff!important;}
  *[class].m_sub p{color: #000!important;}
  }
</style>
</head>

<body style="background-color:#fff;" style="background-color:#fff"> 
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#fff; margin: 10px auto;">
<tr>
<td>
<!-- PRE HEADER -->
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="email320" style="text-align: center;">
<tr>
<td colspan="3" style="padding: 0; vertical-align: top; line-height: 15px">
<p style="text-align: left;font: 10px Verdana; color: #46372a; float: left;">Два подарка и предложение месяца для Вас!</p>
<p style="text-align: right; font: 10px Verdana; color: #46372a;"><%@ include view='yrruUnsubscription_mirror' %> </p>
</td>
</tr>  
</table>

<!-- HEADER -->
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="email320">
  <tr>
  <td width="320" style="background-color:#8a9620;" class="email320"><a href="http://www.yves-rocher.ru/control/main/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv" target="_blank">
  <img style="display:block;" border="0" src="http://pictures.yvesrocher.com/RU/newsletter/new_header/header1.gif" alt="Yves Rocher France. ИВ РОШЕ Создатель растительной косметики." title="Yves Rocher France. ИВ РОШЕ Создатель растительной косметики." width="320" height="70" class="logo_mb">
  </a></td>

  <td width="340" style="background-color:#8a9620;" class="hide_mb"><a href="http://www.yves-rocher.ru/control/main/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv" target="_blank">
  <img style="display:block;" border="0" src="http://pictures.yvesrocher.com/RU/newsletter/new_header/header2.gif" alt="Yves Rocher France. ИВ РОШЕ Создатель растительной косметики." title="Yves Rocher France. ИВ РОШЕ Создатель растительной косметики." width="340" height="70"></a></td>
  </tr>  
</table>

<!-- TOP Anfang -->
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="email320"><tr><td height="11" style="line-height:11px; height:11px;" class="emailheight8"><img style="display:block;" border="0" src="http://pictures.yvesrocher.com/RU/newsletter/new_header/space.gif" width="10" height="11" class="hide_mb"></td></tr></table>

<!-- NAVI -->
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="hide_mb">
  <tr>
  <td  height="28" align="center" style="background-color:#8a9620;padding: 0; color:#fff;font: 12px Arial,sans-serif; border-right: solid 1px #f2f2f2;">
  <a href="http://www.yves-rocher.ru/control/dlya-litsa/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv" style="text-decoration: none; color: #fff; text-transform: uppercase" title="Для лица">Для лица</a>
  </td>
  <td height="28" align="center" style="background-color:#8a9620;padding: 0; color:#fff;font: 12px Arial,sans-serif; border-right: solid 1px #f2f2f2;">
  <a href="http://www.yves-rocher.ru/control/makiyazh/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv" style="text-decoration: none; color: #fff; text-transform: uppercase" title="Макияж">Макияж</a>
  </td>
  <td height="28" align="center" style="background-color:#8a9620;padding: 0; color:#fff;font: 12px Arial,sans-serif; border-right: solid 1px #f2f2f2;">
  <a href="http://www.yves-rocher.ru/control/parfyumeriya/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv" style="text-decoration: none; color: #fff; text-transform: uppercase" title="Парфюмерия">Парфюмерия</a>
  </td>
  <td height="28" align="center" style="background-color:#8a9620;padding: 0; color:#fff;font: 12px Arial,sans-serif; border-right: solid 1px #f2f2f2;">
  <a href="http://www.yves-rocher.ru/control/dlya-tela-i-zagara/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=F-adv" style="text-decoration: none; color: #fff; text-transform: uppercase" title="Тело и Загар">Тело и Загар</a>
  </td>
  <td height="28" align="center" style="background-color:#8a9620;padding: 0; color:#fff;font: 12px Arial,sans-serif; border-right: solid 1px #f2f2f2;">
  <a href="http://www.yves-rocher.ru/control/dlya-muzhchin/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv" style="text-decoration: none; color: #fff; text-transform: uppercase" title="Для мужчин">Мужчинам</a>
  </td>
  <td height="28" align="center" style="background-color:#8a9620;padding: 0; color:#fff;font: 12px Arial,sans-serif;">
  <a href="http://www.yves-rocher.ru/control/promotions/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv" style="text-decoration: none; color: #fff; text-transform: uppercase" title="Суперпредложения">Суперпредложения</a>
  </td>
  </tr>
</table>

<!-- TOP Anfang -->
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="email320 "><tr><td height="11" style="line-height:11px; height:11px;" class="emailheight8"><img style="display:block;" border="0" src="http://pictures.yvesrocher.com/RU/newsletter/new_header/space.gif" width="10" height="11" class="hide_mb"></td></tr></table>




<!-- Все -->


  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="email320">
    <tr>
      <td valign="middle" class="tdfloat320">
        <a href="http://www.yves-rocher.ru/control/main/dynpage/~struct=newsletter/~page=InfinityDay/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv" target="_blank" style="text-decoration: none">
          <img alt="НАСЛАДИТЬСЯ СЕЙЧАС" title="НАСЛАДИТЬСЯ СЕЙЧАС" class="email320" style="display:block; margin: 0 auto " border="0" src="http://pictures.yvesrocher.com/RU/newsletter/RYE8WB/1-Infinity_bijoux/b1.jpg" />
        </a>
      </td>
    </tr>
  </table>

  <!-- TOP Anfang -->
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="email320"><tr><td height="11" valign="top" style="line-height:11px;"></td></tr></table>

  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="email320">
    <tr>
      <td valign="middle" class="tdfloat320">
        <a href="http://www.yves-rocher.ru/control/main/dynpage/~struct=newsletter/~page=InfinityDay/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv" target="_blank" style="text-decoration: none">
          <img alt="НАСЛАДИТЬСЯ СЕЙЧАС" title="НАСЛАДИТЬСЯ СЕЙЧАС" class="email320" style="display:block; margin: 0 auto " border="0" src="http://pictures.yvesrocher.com/RU/newsletter/RYE8WB/1-Infinity_bijoux/b2.jpg" />
        </a>
      </td>
    </tr>
  </table>

  <!-- TOP Anfang -->
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="email320"><tr><td height="11" valign="top" style="line-height:11px;"></td></tr></table>

  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="email320">
    <tr>
      <td valign="middle" class="tdfloat320">
        <a href="http://www.yves-rocher.ru/control/openset/~product_id=openset21099/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv" target="_blank" style="text-decoration: none">
          <img alt="НАСЛАДИТЬСЯ СЕЙЧАС" title="НАСЛАДИТЬСЯ СЕЙЧАС" class="email320" style="display:block; margin: 0 auto " border="0" src="http://pictures.yvesrocher.com/RU/newsletter/RYE8WB/1-Infinity_bijoux/b3.jpg" />
        </a>
      </td>
    </tr>
  </table>



<!-- TOP Anfang -->
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="email320"><tr><td height="11" valign="top" style="line-height:11px;"></td></tr></table>

  

    <!-- TOP Anfang -->
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="email320"><tr><td height="15" valign="top" style="line-height:15px;"></td></tr></table>

  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="email320" style="text-align: center; border-top: 1px solid #5e4936;">
    <tr>
      <td colspan="3" style="padding: 0; vertical-align: top; line-height: 15px">
        <p style="font: 11px/12px Arial; color: #5e4936; margin: 10px auto; text-align: left;">
          *Предложение действительно 7 и 8 августа при переходе по любой ссылке из этого письма. Ваш подарок за любой заказ набор украшений «Бесконечность» будет добавлен в корзину автоматически. Кроме этого преимущества для подписчиков, Вы можете выбрать любой подарок <a href="http://www.yves-rocher.ru/control/main/dynpage/~struct=gifts/~page=august/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv">на этой странице</a>. Минимальный заказ в интернет-бутике 890 р.
        </p>
      </td>
    </tr>  
  </table>

<!-- Все -->

<!-- TOP Anfang -->
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="email320"><tr><td height="10" valign="top" style="line-height:10px;"></td></tr></table>

<!-- Social -->
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="email320">
<tr>
<td valign="top" class="tdfloat320">
<table border="0" align="left" cellpadding="0" cellspacing="0" class="email320">
<tr>
<td style="padding: 5px 0; vertical-align: top;"><span style="text-align: left; color: #675140; font-family: Verdana; font-size: 13px;">С любовью, Компания Ив Роше</span></td>
</tr>
</table>
</td>
<td valign="top" class="tdfloat320">
<table border="0" align="right" cellpadding="0" cellspacing="0" class="email320">
<tr>
<td style="padding: 0; vertical-align: top;">
<p style="text-align: right;margin:5px 0;">
<a href="http://vk.com/yves.rocher.russia"><img alt="Ищите нас ВКонтакте" src="http://pictures.yvesrocher.com/RU/newsletter/new_header/cs_1.gif" style="border: none; margin: 0; vertical-align: bottom;" title="Ищите нас ВКонтакте" width="35" height="35" /></a>
<a href="http://www.odnoklassniki.ru/yves.rocher.russia"><img alt="Ищите нас в Одноклассниках" src="http://pictures.yvesrocher.com/RU/newsletter/new_header/cs_2.gif" style="border: none; margin: 0; vertical-align: bottom;" title="Ищите нас в Одноклассниках" width="35" height="35" /></a>
<a href="http://www.facebook.com/YvesRocherRussia"><img alt="Ищите нас на Facebook" src="http://pictures.yvesrocher.com/RU/newsletter/new_header/cs_3.gif" style="border: none; margin: 0; vertical-align: bottom;" title="Ищите нас на Facebook" width="35" height="35" /></a>                            
<a href="http://instagram.com/yvesrocher_russia"><img alt="Страница Yves Rocher в Instagram" src="http://pictures.yvesrocher.com/RU/newsletter/new_header/cs_4.gif" style="border: none; margin: 0; vertical-align: bottom;" title="Страница Yves Rocher в Instagram" width="35" height="35" /></a>

</p>
</td>
</tr>
</table>

</td>
</tr>
</table>



<!-- FOOTER -->

<!-- FOOTER -->
<!-- footer navi -->
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="email320 hide_dsk">
<tr>
<td align="center" class="tdfloat320border" style="border-top:1px solid #dedede; border-left:1px solid #dedede; border-bottom:1px solid #dedede; border-right:1px solid #f2f2f2;">

<table width="84" border="0" cellpadding="0" cellspacing="0" class="email318border">
<tr>
<td height="28" align="center" style="background-color:#f8f8f8;"><a href="http://www.yves-rocher.ru/control/dlya-litsa/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv" target="_blank" class="navihref14" style="text-decoration:none;color:#7b634b;font-family:Arial,sans-serif;font-size:12px; text-transform:uppercase">Для лица</a></td></tr>
</table>        
</td>
<td align="center" class="tdfloat320border" style="border-top:1px solid #dedede; border-bottom:1px solid #dedede; border-right:1px solid #f2f2f2;">

<table width="80" border="0" cellspacing="0" cellpadding="0" class="email318border">
<tr><td height="28" align="center" style="background-color:#f8f8f8;"><a href="http://www.yves-rocher.ru/control/makiyazh/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv" target="_blank" class="navihref14" style="text-decoration:none;color:#7b634b;font-family:Arial,sans-serif;font-size:12px;text-transform:uppercase">Макияж</a></td></table>
</td>
<td align="center" class="tdfloat320border" style="border-top:1px solid #dedede; border-bottom:1px solid #dedede; border-right:1px solid #f2f2f2;">

<table width="134" border="0" cellspacing="0" cellpadding="0" class="email318border">
<tr><td height="28" align="center" style="background-color:#f8f8f8;"> <a href="http://www.yves-rocher.ru/control/parfyumeriya/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv" target="_blank" class="navihref14" style="text-decoration:none;color:#7b634b;font-family:Arial,sans-serif;font-size:12px;text-transform:uppercase">Парфюмерия</a></td></tr>
</table>

</td>
<td align="center" class="tdfloat320border" style="border-top:1px solid #dedede; border-bottom:1px solid #dedede; border-right:1px solid #f2f2f2;">

<table width="114" border="0" cellspacing="0" cellpadding="0" class="email318border">
<tr><td height="28" align="center" style="background-color:#f8f8f8;"> <a href="http://www.yves-rocher.ru/control/dlya-tela-i-zagara/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv" target="_blank" class="navihref14" style="text-decoration:none;color:#7b634b;font-family:Arial,sans-serif;font-size:12px;text-transform:uppercase">Тело и Загар</a></td></tr>
</table>

</td>
<td align="center" class="tdfloat320border" style="border-top:1px solid #dedede; border-bottom:1px solid #dedede; border-right:1px solid #f2f2f2;">

<table width="98" border="0" cellspacing="0" cellpadding="0" class="email318border">
<tr><td height="28" align="center" style="background-color:#f8f8f8;"> <a href="http://www.yves-rocher.ru/control/dlya-muzhchin/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv" target="_blank" class="navihref14" style="text-decoration:none;color:#7b634b;font-family:Arial,sans-serif;font-size:12px;text-transform:uppercase">Мужчинам</a></td></tr>
</table>           

</td>
<td align="center" style="border-top:1px solid #dedede; border-bottom:1px solid #dedede; border-right:1px solid #dedede;" class="tdfloat320border">

<table width="186" border="0" cellspacing="0" cellpadding="0" class="email318border">
<tr><td height="28" align="center" style="background-color:#f8f8f8;"><a href="http://www.yves-rocher.ru/control/promotions/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv" target="_blank" class="navihref14" style="text-decoration:none;color:#7b634b;font-family:Arial,sans-serif;font-size:12px;text-transform:uppercase">Суперпредложения</a></td></tr>
</table>               
</td>
</tr>  
</table>


<!-- sichere Zahlart -->
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="email320">
<tr>
<td height="11" style="line-height:11px;height:11px"><img src="http://pictures.yvesrocher.com/RU/newsletter/new_header/space.gif" style="display:block;border:none;" width="10" height="11"></td>
</tr>  
</table>

<!-- space -->
<table width="702" border="0" align="center" cellpadding="0" cellspacing="0" class="hide_mb" style="background-color: #f4f4f0;">
<tr><td width="10" style="border-left:1px solid #dedede; border-top:1px solid #dedede"><!-- --></td><td height="3" style="border-top:1px solid #dedede"><!-- --></td><td width="10" style="border-right:1px solid #dedede; border-top:1px solid #dedede"><!-- --></td></tr></table>


<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="email320" style="background-color: #f4f4f0;">
<tr>
<td width="10" class="hide_mb"><img src="http://pictures.yvesrocher.com/RU/newsletter/new_header/borderleft.gif" style="display:block; border:none;" width="10" height="85"></td>
<td class="tdaligncenter">


<table width="700" align="center" border="0" cellpadding="0" cellspacing="0" class="email320">
<tr>
<td align="center" class="tdfloat320" width="226">
<table  border="0" align="center" cellpadding="0" cellspacing="0" class="tablemargin20" >

<tr>
<td>

<!-- Доставка курьером -->
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center"><a href="http://www.yves-rocher.ru/control/main/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv" target="_blank"><img src="http://pictures.yvesrocher.com/RU/newsletter/new_header/fi_1.png" style="display:block;border:none;" width="60" height="45" alt="Доставка курьером"></a></td>
</tr>
<tr>
<td align="center" style="font-family:Arial,  sans-serif;font-size:13px;font-weight:normal;" class="imprintfontsize12"><a href="http://www.yves-rocher.ru/control/main/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv" target="_blank" style="text-decoration:none;color:#624638;">Доставка<br />курьером</a></td>
</tr>
</table>

</td>
<td width="34"><!-- --></td>
<td>
<!-- Гарантия конфиденциальности -->
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center"><a href="http://www.yves-rocher.ru/control/main/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv" target="_blank"><img src="http://pictures.yvesrocher.com/RU/newsletter/new_header/fi_2.png" style="display:block;border:none;" width="60" height="45" alt="Защита личных данных"></a></td>
</tr>
<tr>
<td align="center" style="font-family:Arial,  sans-serif;font-size:13px;color:#624638;font-weight:normal;" class="imprintfontsize12"><a href="http://www.yves-rocher.ru/control/main/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv" target="_blank" style="text-decoration:none;color:#624638;">Защита <br />личных данных</a></td>
</tr>
</table>

</td>
</tr>
</table>

</td>
<td class="hide_mb"><!-- --></td>
<td align="center" class="tdfloat320" width="226">

<table border="0" align="center" cellpadding="0" cellspacing="0" class="tablemargin20" >
<tr>
<td>
<!-- Бесплатные пробники -->
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center"><a href="http://www.yves-rocher.ru/control/main/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv" target="_blank"><img src="http://pictures.yvesrocher.com/RU/newsletter/new_header/fi_3.png" style="display:block;border:none;" width="60" height="45" alt="Lieferservice"></a></td>
</tr>
<tr>
<td align="center" style="font-family:Arial,  sans-serif;font-size:13px;color:#624638;font-weight:normal;" class="imprintfontsize12"><a href="http://www.yves-rocher.ru/control/main/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv" target="_blank" style="text-decoration:none;color:#624638;">Бесплатные<br />пробники</a></td>
</tr>
</table>

</td>
<td width="34"><!-- --></td>
<td>
<!-- Скидка при оплате онлайн -->
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center"><a href="http://www.yves-rocher.ru/control/main/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv" target="_blank"><img src="http://pictures.yvesrocher.com/RU/newsletter/new_header/fi_4.png" style="display:block;border:none;" width="60" height="45" alt="Storelocator"></a></td>
</tr>
<tr>
<td align="center" style="font-family:Arial,  sans-serif;font-size:13px;color:#624638;font-weight:normal;" class="imprintfontsize12"><a href="http://www.yves-rocher.ru/control/main/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-main&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv" target="_blank" style="text-decoration:none;color:#624638;">Скидка при<br />оплате онлайн</a></td>
</tr>
</table>

</td>
</tr>
</table>

</td>

<td width="248" valign="top" class="tdfloat320" align="center">
<!-- telefon -->
<table width="248" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="20"><!-- --></td>
<td width="45">
<table width="45" border="0" align="center" cellpadding="0" cellspacing="0">

<tr>
<td height="45">  <img src="http://pictures.yvesrocher.com/RU/newsletter/new_header/fi_5.png" style="display:block;border:none;" width="45" height="45">
</td>
</tr> 
<tr>
<td height="30" style="line-height:30px;height:30px"><img src="http://pictures.yvesrocher.com/RU/newsletter/new_header/space.gif" style="display:block;border:none;" width="10" height="30"></td>
</tr>  
</table>
</td>
<td class="tdwidth10"><!-- --></td>
<td valign="top" style="padding-left:10px;"><p style="font-family:Arial,sans-serif;font-size:17px;color:#624638;font-weight:bold; margin: 10px 0 0 0; ">8 (495) 787-76-72<span style="font-family:Arial,  sans-serif;font-size:13px;color:#624638;font-weight:normal;"><br />ежедневно с 8.00 до 22.00 <br />
по московскому времени</span></p></td>
</tr>
</table>

</td>
</tr>
</table>

<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="email320">
<tr>
<td height="5"><img src="http://pictures.yvesrocher.com/RU/newsletter/new_header/space.gif" style="display:block;border:none;" width="10" height="5" class="hide_mb"></td>
</tr>
</table>


</td>
<td width="10" class="hide_mb"><img src="http://pictures.yvesrocher.com/RU/newsletter/new_header/borderright.gif" style="display:block; border:none;" width="10" height="85"></td>
</tr>
</table>

<table width="702" border="0" align="center" cellpadding="0" cellspacing="0" class="hide_mb" style="background-color: #f4f4f0;">
<tr>
<td width="10" style="border-left:1px solid #dedede; border-bottom:1px solid #dedede"><!-- --></td>
<td height="5" style="border-bottom:1px solid #dedede"><!-- --></td>
<td width="10" style="border-right:1px solid #dedede; border-bottom:1px solid #dedede"><!-- --></td>
</tr>
</table>

<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="email320">
<tr>
<td height="10" valign="top" style="line-height:10px;height:10px" class="tdheight20"><img src="http://pictures.yvesrocher.com/RU/newsletter/new_header/space.gif" style="display:block;border:none;" width="10" height="10" class="hide_mb"></td>
</tr>
</table>


<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="email320">
<tr>
<td style="padding: 0; vertical-align: top;">
<p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;">
Ваш электронный адрес находится в нашем листе рассылки.<br /><br />            
<%@ include view='yrruUnsubscriptionLink' %>
<br />
Подробнее о политике обработки персональных данных <a href="http://www.yves-rocher.ru/control/main/dynpage/~struct=boutique/~page=privacy/?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-subscribe&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv">здесь</a>
<br />
Чтобы снова подписаться на рассылку новостей,
<a href="http://www.yves-rocher.ru/control/newsletter?shopId=NLT&cm_mmc=NLT-_-August-_-07.08.2015-_-subscribe&utm_source=yr&utm_medium=email&utm_term=promo&utm_campaign=1-Infinity_bijoux-adv">
нажмите здесь
</a>.
<br />
Данное письмо отправлено автоматически.<br />
Хотите нам о чем-то рассказать, поделиться жалобами и предложениями?
Пишите на
<a href="mailto:contact@yves-rocher.ru">
contact@yves-rocher.ru 
</a>
</p>
</td>
</tr>
</table>

</td>
</tr>
</table>
<img src="http://ad.doubleclick.net/activity;src=4327969;type=invmedia;cat=n3sw0e8d;ord=1?" width="1" height="1" alt="" />

<img src="http://pixel.monitor2.returnpath.net/pixel.gif?r=d339253502c3f176ce341859470418e828eaef26" width="1" height="1" alt="" style="display: block" />

</body></html>